# MySmartLearning

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudhamdyae/smartlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/smartlearning/: SmartLearningApplication.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/base/: BaseFragment.kt  BaseViewModel.kt  LogService.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/data/models/: Course.kt  Material.kt  Message.kt  Notification.kt  Question.kt  Quiz.kt  User.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/di/: FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/auth/: AuthViewModel.kt  FirebaseUserLiveData.kt  LogInViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/auth/login/: LogInFragment.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/auth/signup/: SignUpFragment.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/addstudent/: AddStudentAdapter.kt  AddStudentFragment.kt  AddStudentViewModel.kt  StudentsAdapter.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/groupchat/: GroupChatFragment.kt  GroupChatViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/materials/: MaterialsAdapter.kt  MaterialsFragment.kt  MaterialsViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/privatechat/: PrivateChatFragment.kt  PrivateChatViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/quiz/: QuizAdapter.kt  QuizAdapterForStudent.kt  QuizAdapterForTeacher.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/quiz/addquiz/: AddQuizFragment.kt  AddQuizViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/quiz/answerquiz/: AnswerQuizFragment.kt  AnswerQuizViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/course/quiz/quizdetails/: QuizDetailsFragment.kt  QuizDetailsViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/courses/: CoursesAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt  MainFragment.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/ui/welcome/: WelcomeFragment.kt  WelcomeViewPageAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/mahmoudhamdyae/smartlearning/utils/: BindingAdapters.kt  Constants.kt  Enums.kt  Extensions.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_download_24.xml  baseline_notifications_24.xml  baseline_play_arrow_24.xml  button_selector.xml  course_background.xml  ic_account_circle_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_broken_image.xml  ic_email_black_24dp.xml  ic_launcher_background.xml  ic_lock_outline_black_24dp.xml  intro_tab_selector.xml  message_background_received.xml  message_background_sent.xml  school.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  course_details_dialog.xml  course_dialog.xml  course_item.xml  fragment_add_student.xml  fragment_chat.xml  fragment_course.xml  fragment_courses.xml  fragment_group_chat.xml  fragment_log_in.xml  fragment_main.xml  fragment_materials.xml  fragment_notification.xml  fragment_private_chat.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_add.xml  fragment_quiz_answer.xml  fragment_quiz_details.xml  fragment_quiz_statistics.xml  fragment_search.xml  fragment_sign_up.xml  fragment_welcome.xml  frgment_notification.xml  material_item.xml  notification_item.xml  onboarding_item.xml  quiz_item.xml  quiz_item_for_student.xml  quiz_item_for_teacher.xml  student_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mahmoudhamdyae/smartlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
