plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mahmoudhamdyae.smartlearning'
    compileSdk 35

    defaultConfig {
        applicationId "com.mahmoudhamdyae.smartlearning"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-common-ktx'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Circular Images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Lottie Animations
    implementation "com.airbnb.android:lottie:6.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    kapt "com.google.dagger:hilt-compiler:2.56.2"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}