plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.mahmoudhamdyae.smartlearning'
    compileSdk 33

    defaultConfig {
        applicationId "com.mahmoudhamdyae.smartlearning"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Circular Images
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
}