<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_item"
        android:icon="@drawable/baseline_notifications_24"
        app:showAsAction="always"
        android:title="@string/notification_menu" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile_menu" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out_menu" />
</menu>