<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:id="@+id/course_name_text"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_details_course_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_name"
            style="@style/SecondaryTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/course_name_text"
            app:layout_constraintStart_toEndOf="@+id/course_name_text"
            app:layout_constraintTop_toTopOf="@+id/course_name_text"
            tools:text="math" />

        <TextView
            android:id="@+id/teacher_name_text"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_details_teacher_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_name_text" />

        <TextView
            android:id="@+id/teacher_name"
            style="@style/SecondaryTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/teacher_name_text"
            app:layout_constraintStart_toEndOf="@+id/teacher_name_text"
            app:layout_constraintTop_toTopOf="@id/teacher_name_text"
            tools:text="amr" />

        <TextView
            android:id="@+id/year_text"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_details_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacher_name_text" />

        <TextView
            android:id="@+id/year"
            style="@style/SecondaryTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/year_text"
            app:layout_constraintStart_toEndOf="@+id/year_text"
            app:layout_constraintTop_toTopOf="@id/year_text"
            tools:text="3" />

        <TextView
            android:id="@+id/number_of_students_text"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_details_number_of_students"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year_text" />

        <TextView
            android:id="@+id/number_of_students"
            style="@style/SecondaryTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/number_of_students_text"
            app:layout_constraintStart_toEndOf="@+id/number_of_students_text"
            app:layout_constraintTop_toTopOf="@id/number_of_students_text"
            tools:text="115" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>