<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mahmoudhamdyae.smartlearning.ui.auth.LogInViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragments_margin">

            <!--android:textColor="@color/text_primary_color"-->
            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smart_learning_label_margin"
                android:gravity="center"
                android:text="@string/app_name"

                android:textSize="@dimen/smart_learning_label_size"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_under_app_name_intro"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/text_secondary_size"
                app:layout_constraintTop_toBottomOf="@id/main_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_text_margin"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="@dimen/edit_text_margin"
                android:layout_marginBottom="@dimen/edit_text_margin"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/sub_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="@dimen/edit_text_drawable_padding"
                    android:gravity="center_vertical"
                    android:hint="@string/login_email_edit_text_hint"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={viewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_text_margin"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="@dimen/edit_text_drawable_padding"
                    android:hint="@string/login_password_edit_text_hint"
                    android:inputType="textPassword"
                    android:padding="@dimen/edit_text_padding"
                    android:singleLine="true"
                    android:text="@={viewModel.password}"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"

                android:text="@string/login_login_button"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password" />

            <LinearLayout
                android:id="@+id/sign_up_linear_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/log_in_button">

                <TextView
                    android:id="@+id/sign_up_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/create_account_margin"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/text_primary_color" />

                <TextView
                    android:id="@+id/sign_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/create_account_margin"
                    android:text="@string/login_create_account"
                    android:textColor="@color/auth_red" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibilityOfLoading="@{viewModel.status}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>