<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/toolbar_margin"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@drawable/baseline_arrow_back_ios_24"
            tools:title="Course Name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragments_margin"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/quizzes_card"
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_card_height">

                    <ImageView
                        android:layout_width="@dimen/course_card_image_width"
                        android:layout_height="@dimen/course_card_image_height"
                        android:layout_margin="@dimen/course_fragment_icons_margin"
                        android:contentDescription="@string/quiz_item_content_description"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/card_text_margin"
                        android:layout_marginTop="@dimen/card_text_margin"
                        android:layout_marginEnd="@dimen/card_text_margin"
                        android:layout_marginBottom="@dimen/card_text_margin"
                        android:gravity="center"
                        android:text="@string/course_quizzes"
                        android:textSize="@dimen/course_card_text_size" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_student_card"
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_card_height">

                    <ImageView
                        android:layout_width="@dimen/course_card_image_width"
                        android:layout_height="@dimen/course_card_image_height"
                        android:layout_margin="@dimen/course_fragment_icons_margin"
                        android:contentDescription="@string/add_student_item_content_description"
                        android:src="@drawable/add_student" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/course_add_student"
                        android:textSize="@dimen/course_card_text_size" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materials_card"
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_card_height"
                    app:layout_constraintTop_toBottomOf="@id/add_student_card">

                    <ImageView
                        android:layout_width="@dimen/course_card_image_width"
                        android:layout_height="@dimen/course_card_image_height"
                        android:layout_margin="@dimen/course_fragment_icons_margin"
                        android:contentDescription="@string/materials_item_content_description"
                        android:src="@drawable/material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/card_text_margin"
                        android:gravity="center"
                        android:text="@string/course_materials"
                        android:textSize="@dimen/course_card_text_size" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/group_chat_card"
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_card_height"
                    app:layout_constraintTop_toBottomOf="@id/materials_card">

                    <ImageView
                        android:layout_width="@dimen/course_card_image_width"
                        android:layout_height="@dimen/course_card_image_height"
                        android:layout_margin="@dimen/course_fragment_icons_margin"
                        android:contentDescription="@string/group_chat_item_content_description"
                        android:src="@drawable/group_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/course_chat"
                        android:textSize="@dimen/course_card_text_size" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/private_chat_card"
                    style="@style/CardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_card_height"
                    app:layout_constraintTop_toBottomOf="@id/group_chat_card">

                    <ImageView
                        android:layout_width="@dimen/course_card_image_width"
                        android:layout_height="@dimen/course_card_image_height"
                        android:layout_margin="@dimen/course_fragment_icons_margin"
                        android:contentDescription="@string/private_chat_item_content_description"
                        android:src="@drawable/private_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/course_private_chat"
                        android:textSize="@dimen/course_card_text_size" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>