<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.mahmoudhamdyae.smartlearning.data.models.Quiz" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quiz_no"
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_margin"
                    android:text="@string/quiz_activity_quiz_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quiz_name"
                    style="@style/MainTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_margin"
                    app:layout_constraintStart_toEndOf="@id/quiz_no"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Quiz Name" />

                <TextView
                    android:id="@+id/quiz_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/card_text_margin"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="@dimen/text_secondary_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_no"
                    tools:text="Tue Mar 12 16:46:37 " />

                <TextView
                    android:id="@+id/solved_or_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/card_text_margin"
                    android:text="@string/quiz_not_solved"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/text_secondary_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/quiz_date" />

                <ImageView
                    android:id="@+id/checked_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/solved_or_not"
                    android:contentDescription="@string/quiz_solved_content_description"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/checked"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_date" />

                <TextView
                    android:id="@+id/degree_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_margin"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="@dimen/text_secondary_size"
                    app:layout_constraintEnd_toStartOf="@id/degree"
                    app:layout_constraintTop_toTopOf="@id/degree"
                    tools:text="degree here wen solved" />

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_margin"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="@dimen/text_secondary_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/solved_or_not"
                    tools:text="Degree" />

                <ImageView
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/delete_button_content_description"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>